Mã số,Họ và tên,Ngày sinh,Windows,Word,Excel
T001,Nguyễn Văn Ban,08/09/2012,7,5,6
T002,Nguyễn Duy Dương,12/05/2011,9,8,9
T002,Nguyễn Duy Dương,12/05/2011,9,8,9
D003,Hoàng Quốc Bảo,25/11/2010,8,7,
T004,Võ Quốc Việt,12/12/2013,8,,5
D005,Hoàng Bảo Trị,17/05/2008,10,9,8
K006,Bùi Đăng Khoa,###############################################################################################################################################################################################################################################################,,10,2
K007,Vũ Thị Thu Hà,01/12/2010,10,,7
T008,Nguyễn Thị Kim Loan,15/01/2012,3,8,6
T009,Trần Văn Dũng,06/06/2012,120,8,6
